CLOUDINARY_NAME = "duk2mzhni"
CLOUDINARY_API_KEY = "346188417414583"
CLOUDINARY_SECRET_KEY = "x11uXon_GncrI55xL23PXa1-2No"

MONGODB_URI="mongodb+srv://reddydeep07:iUbU79P6qDny39s3@cluster0.ukf7i.mongodb.net"